{
    "name": "SFB",
    "references": [
        "GUID:c379f9a233f0afe4bb9d0743dd84208a",
        "GUID:949ae9d9a25f55f47a75ec74b04e664e",
        "GUID:4516da4ab75485748a18dcd8eb714a91",
        "GUID:4b0019737512c324c8e955904341189f",
        "GUID:d6013ed8a81b43e4c9c5015e91e0de53"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}